-- т.к. в рамках учебного проекта работа ведётся в контейнеризированной БД,
-- создание БД и начального пользователя с подключением уже входит в
-- оформление контейнера. обход этого правила через дефолтную бд-юзера postgres с
-- дальнейшим переподключением к базе в рамках старта контейнера и запуска
-- скрипта инициализации я счёл слишком дотошным занятием, слабо вписывающимся
-- в рамки текущей задачи, поэтому поместил в репозиторий "фантомный скрипт"
-- создания БД
CREATE USER shop_user WITH ENCRYPTED PASSWORD 'shop_password';

CREATE DATABASE shop_db
    WITH
    OWNER = shop_user
    ENCODING = 'UTF8';

GRANT ALL PRIVILEGES ON DATABASE shop_db TO shop_user;